""" This file contains samples which wilol help practice python for beginners """

# Q1. What is 7 to the power of 4?
#Code
7**4
# Output: 2401

""" Q2. Split this string:
s = "Hi there Sam!"
into a list. """

#code
s = "Hi there Sam!"
s.split()

# Output: ['Hi', 'there', 'Sam!']

""" Q3. Given the variables:
planet = "Earth"
diameter = 12742
Use .format() to print the following string:
The diameter of Earth is 12742 kilometers. """

#code 
print('The diameter of {one} is {two} kilometers'.format(one = planet, two = diameter))

#Output: The diameter of Earth is 12742 kilometers. 

""" Q4. Given this nested list, use indexing to grab the word "hello"
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}   """

#Code
d['k1'][3]['tricky'][3]['target'][3]

#Output: "Hello"
